// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 配置插件依赖仓库
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
        // Kotlin Javadoc，非必须
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.20"
        classpath "io.github.bumptechlab:code-plugin:1.0.12"
        classpath "io.github.bumptechlab:vest-plugin:1.0.14"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
apply from: "config.gradle"