// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 配置插件依赖仓库
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
        // Kotlin Javadoc，非必须
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.20"
        classpath "io.github.bumptechlab:code-plugin:1.0.13"
        classpath "io.github.bumptechlab:vest-plugin:1.0.14"
        classpath "com.github.megatronking.stringfog:gradle-plugin:4.0.1" //字符串加密插件
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
apply from: "config.gradle"