signing.secretKeyRingFile=../secring.gpg
signing.keyId=66D9F286
signing.password=barney0909
ossrhUsername=dev_lidazui
ossrhEmail=eryingzhangstrike@gmail.com
ossrhPassword=Eryingzhang&123456
ossrhName=Lidazui