pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Vest-SDK"
include ':app-sdk'
include ':lib-okhttp'
include ':lib-webview'
include ':lib-walle-reader'
include ':lib-util'
include ':app-b'
include ':app-shf'
include ':app-core'
include ':app'
