plugins {
    id 'com.android.library'
}
apply from: '../plugins/code-plugin.gradle'

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies
def _namespace = rootProject.ext.namespaces

android {
    namespace _namespace.util
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.security:security-crypto:$dependenciesConfig.securityCryptoVersion"
    implementation "androidx.security:security-identity-credential:$dependenciesConfig.securityIdentityCredentialVersion"
    implementation "androidx.security:security-app-authenticator:$dependenciesConfig.securityAppAuthenticatorVersion"
}