<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:background="@drawable/menu_expanded_bg"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_shrinked"/>

    <View
        android:id="@+id/menu_placeholder"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/menu_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_refresh_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_refresh"
        android:layout_toEndOf="@id/menu_placeholder"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_close"
        android:layout_toEndOf="@id/menu_refresh_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_gone_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_close"
        android:visibility="gone"
        android:layout_toEndOf="@id/menu_refresh_button"/>
</RelativeLayout>