plugins {
    id 'com.android.library'
}

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies
def _namespace = rootProject.ext.namespaces

android {
    namespace _namespace.okhttp
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":lib-util")
    //OkHttp网络框架
    implementation 'com.squareup.okhttp3:okhttp:' + dependenciesConfig.okhttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + dependenciesConfig.okhttpVersion
    implementation 'androidx.annotation:annotation:' + dependenciesConfig.androidxAnnotation
}
